{"flutter":{"platforms":{"android":{"default":{"projectId":"water-consumption-app-7a8fe","appId":"1:1080525579083:android:817bad02e80aff1c223ece","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-consumption-app-7a8fe","configurations":{"android":"1:1080525579083:android:817bad02e80aff1c223ece","ios":"1:1080525579083:ios:d47559b667d5d2dc223ece"}}}}}}